alembic==0.9.9
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
entrypoints==0.2.3
idna==2.6
idnlp==1.0.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterhub==0.8.1
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.2
notebook==5.4.1
numpy==1.13.3
pamela==0.3.0
pandocfilters==1.4.2
parso==0.2.0
pbr==4.0.3
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.2
python-editor==1.0.3
python-oauth2==1.1.0
pyzmq==17.0.0
requests==2.18.4
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
